version = 3.3.3
maxColumn = 100

docstrings.blankFirstLine = "yes"

runner.dialect = scala213

fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/src/{main,test}/scala-2.12-/**" {
    runner.dialect = scala212
  }
}
